# MONGO_URI="mongodb+srv://akashkrishnank2023cse:281971@assignment-tracker.7behn.mongodb.net/"
MONGO_URI="mongodb+srv://ashwin2006:ashwin@kanbandb.3sxur.mongodb.net/"
PORT=5001
JWT_SECRET=your_secret_key_here
NODE_ENV=development